//
// Created by maksbh on 2/24/20.
//

#ifndef DENDRITE2_0_BASIS_H
#define DENDRITE2_0_BASIS_H
namespace TENSOROP {
inline void DENDRO_TENSOR_AAAX_APPLY_ELEM(const int eleOrder,
                                          const double *A,
                                          const double *B,
                                          const double *C,
                                          double *mat) {

  if (eleOrder == 1) {
    mat[0] = A[1 - 1] * B[1 - 1] * C[1 - 1];
    mat[1] = A[1 - 1] * B[1 - 1] * C[2 - 1];
    mat[2] = A[1 - 1] * B[2 - 1] * C[1 - 1];
    mat[3] = A[1 - 1] * B[2 - 1] * C[2 - 1];
    mat[4] = A[2 - 1] * B[1 - 1] * C[1 - 1];
    mat[5] = A[2 - 1] * B[1 - 1] * C[2 - 1];
    mat[6] = A[2 - 1] * B[2 - 1] * C[1 - 1];
    mat[7] = A[2 - 1] * B[2 - 1] * C[2 - 1];
    mat[8] = A[1 - 1] * B[1 - 1] * C[3 - 1];
    mat[9] = A[1 - 1] * B[1 - 1] * C[4 - 1];
    mat[10] = A[1 - 1] * B[2 - 1] * C[3 - 1];
    mat[11] = A[1 - 1] * B[2 - 1] * C[4 - 1];
    mat[12] = A[2 - 1] * B[1 - 1] * C[3 - 1];
    mat[13] = A[2 - 1] * B[1 - 1] * C[4 - 1];
    mat[14] = A[2 - 1] * B[2 - 1] * C[3 - 1];
    mat[15] = A[2 - 1] * B[2 - 1] * C[4 - 1];
    mat[16] = A[1 - 1] * B[3 - 1] * C[1 - 1];
    mat[17] = A[1 - 1] * B[3 - 1] * C[2 - 1];
    mat[18] = A[1 - 1] * B[4 - 1] * C[1 - 1];
    mat[19] = A[1 - 1] * B[4 - 1] * C[2 - 1];
    mat[20] = A[2 - 1] * B[3 - 1] * C[1 - 1];
    mat[21] = A[2 - 1] * B[3 - 1] * C[2 - 1];
    mat[22] = A[2 - 1] * B[4 - 1] * C[1 - 1];
    mat[23] = A[2 - 1] * B[4 - 1] * C[2 - 1];
    mat[24] = A[1 - 1] * B[3 - 1] * C[3 - 1];
    mat[25] = A[1 - 1] * B[3 - 1] * C[4 - 1];
    mat[26] = A[1 - 1] * B[4 - 1] * C[3 - 1];
    mat[27] = A[1 - 1] * B[4 - 1] * C[4 - 1];
    mat[28] = A[2 - 1] * B[3 - 1] * C[3 - 1];
    mat[29] = A[2 - 1] * B[3 - 1] * C[4 - 1];
    mat[30] = A[2 - 1] * B[4 - 1] * C[3 - 1];
    mat[31] = A[2 - 1] * B[4 - 1] * C[4 - 1];
    mat[32] = A[3 - 1] * B[1 - 1] * C[1 - 1];
    mat[33] = A[3 - 1] * B[1 - 1] * C[2 - 1];
    mat[34] = A[3 - 1] * B[2 - 1] * C[1 - 1];
    mat[35] = A[3 - 1] * B[2 - 1] * C[2 - 1];
    mat[36] = A[4 - 1] * B[1 - 1] * C[1 - 1];
    mat[37] = A[4 - 1] * B[1 - 1] * C[2 - 1];
    mat[38] = A[4 - 1] * B[2 - 1] * C[1 - 1];
    mat[39] = A[4 - 1] * B[2 - 1] * C[2 - 1];
    mat[40] = A[3 - 1] * B[1 - 1] * C[3 - 1];
    mat[41] = A[3 - 1] * B[1 - 1] * C[4 - 1];
    mat[42] = A[3 - 1] * B[2 - 1] * C[3 - 1];
    mat[43] = A[3 - 1] * B[2 - 1] * C[4 - 1];
    mat[44] = A[4 - 1] * B[1 - 1] * C[3 - 1];
    mat[45] = A[4 - 1] * B[1 - 1] * C[4 - 1];
    mat[46] = A[4 - 1] * B[2 - 1] * C[3 - 1];
    mat[47] = A[4 - 1] * B[2 - 1] * C[4 - 1];
    mat[48] = A[3 - 1] * B[3 - 1] * C[1 - 1];
    mat[49] = A[3 - 1] * B[3 - 1] * C[2 - 1];
    mat[50] = A[3 - 1] * B[4 - 1] * C[1 - 1];
    mat[51] = A[3 - 1] * B[4 - 1] * C[2 - 1];
    mat[52] = A[4 - 1] * B[3 - 1] * C[1 - 1];
    mat[53] = A[4 - 1] * B[3 - 1] * C[2 - 1];
    mat[54] = A[4 - 1] * B[4 - 1] * C[1 - 1];
    mat[55] = A[4 - 1] * B[4 - 1] * C[2 - 1];
    mat[56] = A[3 - 1] * B[3 - 1] * C[3 - 1];
    mat[57] = A[3 - 1] * B[3 - 1] * C[4 - 1];
    mat[58] = A[3 - 1] * B[4 - 1] * C[3 - 1];
    mat[59] = A[3 - 1] * B[4 - 1] * C[4 - 1];
    mat[60] = A[4 - 1] * B[3 - 1] * C[3 - 1];
    mat[61] = A[4 - 1] * B[3 - 1] * C[4 - 1];
    mat[62] = A[4 - 1] * B[4 - 1] * C[3 - 1];
    mat[63] = A[4 - 1] * B[4 - 1] * C[4 - 1];
  } else if (eleOrder == 2) {
    mat[0] = A[0] * B[0] * C[0];
    mat[1] = A[0] * B[0] * C[1];
    mat[2] = A[0] * B[0] * C[2];
    mat[3] = A[0] * B[1] * C[0];
    mat[4] = A[0] * B[1] * C[1];
    mat[5] = A[0] * B[1] * C[2];
    mat[6] = A[0] * B[2] * C[0];
    mat[7] = A[0] * B[2] * C[1];
    mat[8] = A[0] * B[2] * C[2];
    mat[9] = A[1] * B[0] * C[0];
    mat[10] = A[1] * B[0] * C[1];
    mat[11] = A[1] * B[0] * C[2];
    mat[12] = A[1] * B[1] * C[0];
    mat[13] = A[1] * B[1] * C[1];
    mat[14] = A[1] * B[1] * C[2];
    mat[15] = A[1] * B[2] * C[0];
    mat[16] = A[1] * B[2] * C[1];
    mat[17] = A[1] * B[2] * C[2];
    mat[18] = A[2] * B[0] * C[0];
    mat[19] = A[2] * B[0] * C[1];
    mat[20] = A[2] * B[0] * C[2];
    mat[21] = A[2] * B[1] * C[0];
    mat[22] = A[2] * B[1] * C[1];
    mat[23] = A[2] * B[1] * C[2];
    mat[24] = A[2] * B[2] * C[0];
    mat[25] = A[2] * B[2] * C[1];
    mat[26] = A[2] * B[2] * C[2];
    mat[27] = A[0] * B[0] * C[3];
    mat[28] = A[0] * B[0] * C[4];
    mat[29] = A[0] * B[0] * C[5];
    mat[30] = A[0] * B[1] * C[3];
    mat[31] = A[0] * B[1] * C[4];
    mat[32] = A[0] * B[1] * C[5];
    mat[33] = A[0] * B[2] * C[3];
    mat[34] = A[0] * B[2] * C[4];
    mat[35] = A[0] * B[2] * C[5];
    mat[36] = A[1] * B[0] * C[3];
    mat[37] = A[1] * B[0] * C[4];
    mat[38] = A[1] * B[0] * C[5];
    mat[39] = A[1] * B[1] * C[3];
    mat[40] = A[1] * B[1] * C[4];
    mat[41] = A[1] * B[1] * C[5];
    mat[42] = A[1] * B[2] * C[3];
    mat[43] = A[1] * B[2] * C[4];
    mat[44] = A[1] * B[2] * C[5];
    mat[45] = A[2] * B[0] * C[3];
    mat[46] = A[2] * B[0] * C[4];
    mat[47] = A[2] * B[0] * C[5];
    mat[48] = A[2] * B[1] * C[3];
    mat[49] = A[2] * B[1] * C[4];
    mat[50] = A[2] * B[1] * C[5];
    mat[51] = A[2] * B[2] * C[3];
    mat[52] = A[2] * B[2] * C[4];
    mat[53] = A[2] * B[2] * C[5];
    mat[54] = A[0] * B[0] * C[6];
    mat[55] = A[0] * B[0] * C[7];
    mat[56] = A[0] * B[0] * C[8];
    mat[57] = A[0] * B[1] * C[6];
    mat[58] = A[0] * B[1] * C[7];
    mat[59] = A[0] * B[1] * C[8];
    mat[60] = A[0] * B[2] * C[6];
    mat[61] = A[0] * B[2] * C[7];
    mat[62] = A[0] * B[2] * C[8];
    mat[63] = A[1] * B[0] * C[6];
    mat[64] = A[1] * B[0] * C[7];
    mat[65] = A[1] * B[0] * C[8];
    mat[66] = A[1] * B[1] * C[6];
    mat[67] = A[1] * B[1] * C[7];
    mat[68] = A[1] * B[1] * C[8];
    mat[69] = A[1] * B[2] * C[6];
    mat[70] = A[1] * B[2] * C[7];
    mat[71] = A[1] * B[2] * C[8];
    mat[72] = A[2] * B[0] * C[6];
    mat[73] = A[2] * B[0] * C[7];
    mat[74] = A[2] * B[0] * C[8];
    mat[75] = A[2] * B[1] * C[6];
    mat[76] = A[2] * B[1] * C[7];
    mat[77] = A[2] * B[1] * C[8];
    mat[78] = A[2] * B[2] * C[6];
    mat[79] = A[2] * B[2] * C[7];
    mat[80] = A[2] * B[2] * C[8];
    mat[81] = A[0] * B[3] * C[0];
    mat[82] = A[0] * B[3] * C[1];
    mat[83] = A[0] * B[3] * C[2];
    mat[84] = A[0] * B[4] * C[0];
    mat[85] = A[0] * B[4] * C[1];
    mat[86] = A[0] * B[4] * C[2];
    mat[87] = A[0] * B[5] * C[0];
    mat[88] = A[0] * B[5] * C[1];
    mat[89] = A[0] * B[5] * C[2];
    mat[90] = A[1] * B[3] * C[0];
    mat[91] = A[1] * B[3] * C[1];
    mat[92] = A[1] * B[3] * C[2];
    mat[93] = A[1] * B[4] * C[0];
    mat[94] = A[1] * B[4] * C[1];
    mat[95] = A[1] * B[4] * C[2];
    mat[96] = A[1] * B[5] * C[0];
    mat[97] = A[1] * B[5] * C[1];
    mat[98] = A[1] * B[5] * C[2];
    mat[99] = A[2] * B[3] * C[0];
    mat[100] = A[2] * B[3] * C[1];
    mat[101] = A[2] * B[3] * C[2];
    mat[102] = A[2] * B[4] * C[0];
    mat[103] = A[2] * B[4] * C[1];
    mat[104] = A[2] * B[4] * C[2];
    mat[105] = A[2] * B[5] * C[0];
    mat[106] = A[2] * B[5] * C[1];
    mat[107] = A[2] * B[5] * C[2];
    mat[108] = A[0] * B[3] * C[3];
    mat[109] = A[0] * B[3] * C[4];
    mat[110] = A[0] * B[3] * C[5];
    mat[111] = A[0] * B[4] * C[3];
    mat[112] = A[0] * B[4] * C[4];
    mat[113] = A[0] * B[4] * C[5];
    mat[114] = A[0] * B[5] * C[3];
    mat[115] = A[0] * B[5] * C[4];
    mat[116] = A[0] * B[5] * C[5];
    mat[117] = A[1] * B[3] * C[3];
    mat[118] = A[1] * B[3] * C[4];
    mat[119] = A[1] * B[3] * C[5];
    mat[120] = A[1] * B[4] * C[3];
    mat[121] = A[1] * B[4] * C[4];
    mat[122] = A[1] * B[4] * C[5];
    mat[123] = A[1] * B[5] * C[3];
    mat[124] = A[1] * B[5] * C[4];
    mat[125] = A[1] * B[5] * C[5];
    mat[126] = A[2] * B[3] * C[3];
    mat[127] = A[2] * B[3] * C[4];
    mat[128] = A[2] * B[3] * C[5];
    mat[129] = A[2] * B[4] * C[3];
    mat[130] = A[2] * B[4] * C[4];
    mat[131] = A[2] * B[4] * C[5];
    mat[132] = A[2] * B[5] * C[3];
    mat[133] = A[2] * B[5] * C[4];
    mat[134] = A[2] * B[5] * C[5];
    mat[135] = A[0] * B[3] * C[6];
    mat[136] = A[0] * B[3] * C[7];
    mat[137] = A[0] * B[3] * C[8];
    mat[138] = A[0] * B[4] * C[6];
    mat[139] = A[0] * B[4] * C[7];
    mat[140] = A[0] * B[4] * C[8];
    mat[141] = A[0] * B[5] * C[6];
    mat[142] = A[0] * B[5] * C[7];
    mat[143] = A[0] * B[5] * C[8];
    mat[144] = A[1] * B[3] * C[6];
    mat[145] = A[1] * B[3] * C[7];
    mat[146] = A[1] * B[3] * C[8];
    mat[147] = A[1] * B[4] * C[6];
    mat[148] = A[1] * B[4] * C[7];
    mat[149] = A[1] * B[4] * C[8];
    mat[150] = A[1] * B[5] * C[6];
    mat[151] = A[1] * B[5] * C[7];
    mat[152] = A[1] * B[5] * C[8];
    mat[153] = A[2] * B[3] * C[6];
    mat[154] = A[2] * B[3] * C[7];
    mat[155] = A[2] * B[3] * C[8];
    mat[156] = A[2] * B[4] * C[6];
    mat[157] = A[2] * B[4] * C[7];
    mat[158] = A[2] * B[4] * C[8];
    mat[159] = A[2] * B[5] * C[6];
    mat[160] = A[2] * B[5] * C[7];
    mat[161] = A[2] * B[5] * C[8];
    mat[162] = A[0] * B[6] * C[0];
    mat[163] = A[0] * B[6] * C[1];
    mat[164] = A[0] * B[6] * C[2];
    mat[165] = A[0] * B[7] * C[0];
    mat[166] = A[0] * B[7] * C[1];
    mat[167] = A[0] * B[7] * C[2];
    mat[168] = A[0] * B[8] * C[0];
    mat[169] = A[0] * B[8] * C[1];
    mat[170] = A[0] * B[8] * C[2];
    mat[171] = A[1] * B[6] * C[0];
    mat[172] = A[1] * B[6] * C[1];
    mat[173] = A[1] * B[6] * C[2];
    mat[174] = A[1] * B[7] * C[0];
    mat[175] = A[1] * B[7] * C[1];
    mat[176] = A[1] * B[7] * C[2];
    mat[177] = A[1] * B[8] * C[0];
    mat[178] = A[1] * B[8] * C[1];
    mat[179] = A[1] * B[8] * C[2];
    mat[180] = A[2] * B[6] * C[0];
    mat[181] = A[2] * B[6] * C[1];
    mat[182] = A[2] * B[6] * C[2];
    mat[183] = A[2] * B[7] * C[0];
    mat[184] = A[2] * B[7] * C[1];
    mat[185] = A[2] * B[7] * C[2];
    mat[186] = A[2] * B[8] * C[0];
    mat[187] = A[2] * B[8] * C[1];
    mat[188] = A[2] * B[8] * C[2];
    mat[189] = A[0] * B[6] * C[3];
    mat[190] = A[0] * B[6] * C[4];
    mat[191] = A[0] * B[6] * C[5];
    mat[192] = A[0] * B[7] * C[3];
    mat[193] = A[0] * B[7] * C[4];
    mat[194] = A[0] * B[7] * C[5];
    mat[195] = A[0] * B[8] * C[3];
    mat[196] = A[0] * B[8] * C[4];
    mat[197] = A[0] * B[8] * C[5];
    mat[198] = A[1] * B[6] * C[3];
    mat[199] = A[1] * B[6] * C[4];
    mat[200] = A[1] * B[6] * C[5];
    mat[201] = A[1] * B[7] * C[3];
    mat[202] = A[1] * B[7] * C[4];
    mat[203] = A[1] * B[7] * C[5];
    mat[204] = A[1] * B[8] * C[3];
    mat[205] = A[1] * B[8] * C[4];
    mat[206] = A[1] * B[8] * C[5];
    mat[207] = A[2] * B[6] * C[3];
    mat[208] = A[2] * B[6] * C[4];
    mat[209] = A[2] * B[6] * C[5];
    mat[210] = A[2] * B[7] * C[3];
    mat[211] = A[2] * B[7] * C[4];
    mat[212] = A[2] * B[7] * C[5];
    mat[213] = A[2] * B[8] * C[3];
    mat[214] = A[2] * B[8] * C[4];
    mat[215] = A[2] * B[8] * C[5];
    mat[216] = A[0] * B[6] * C[6];
    mat[217] = A[0] * B[6] * C[7];
    mat[218] = A[0] * B[6] * C[8];
    mat[219] = A[0] * B[7] * C[6];
    mat[220] = A[0] * B[7] * C[7];
    mat[221] = A[0] * B[7] * C[8];
    mat[222] = A[0] * B[8] * C[6];
    mat[223] = A[0] * B[8] * C[7];
    mat[224] = A[0] * B[8] * C[8];
    mat[225] = A[1] * B[6] * C[6];
    mat[226] = A[1] * B[6] * C[7];
    mat[227] = A[1] * B[6] * C[8];
    mat[228] = A[1] * B[7] * C[6];
    mat[229] = A[1] * B[7] * C[7];
    mat[230] = A[1] * B[7] * C[8];
    mat[231] = A[1] * B[8] * C[6];
    mat[232] = A[1] * B[8] * C[7];
    mat[233] = A[1] * B[8] * C[8];
    mat[234] = A[2] * B[6] * C[6];
    mat[235] = A[2] * B[6] * C[7];
    mat[236] = A[2] * B[6] * C[8];
    mat[237] = A[2] * B[7] * C[6];
    mat[238] = A[2] * B[7] * C[7];
    mat[239] = A[2] * B[7] * C[8];
    mat[240] = A[2] * B[8] * C[6];
    mat[241] = A[2] * B[8] * C[7];
    mat[242] = A[2] * B[8] * C[8];
    mat[243] = A[3] * B[0] * C[0];
    mat[244] = A[3] * B[0] * C[1];
    mat[245] = A[3] * B[0] * C[2];
    mat[246] = A[3] * B[1] * C[0];
    mat[247] = A[3] * B[1] * C[1];
    mat[248] = A[3] * B[1] * C[2];
    mat[249] = A[3] * B[2] * C[0];
    mat[250] = A[3] * B[2] * C[1];
    mat[251] = A[3] * B[2] * C[2];
    mat[252] = A[4] * B[0] * C[0];
    mat[253] = A[4] * B[0] * C[1];
    mat[254] = A[4] * B[0] * C[2];
    mat[255] = A[4] * B[1] * C[0];
    mat[256] = A[4] * B[1] * C[1];
    mat[257] = A[4] * B[1] * C[2];
    mat[258] = A[4] * B[2] * C[0];
    mat[259] = A[4] * B[2] * C[1];
    mat[260] = A[4] * B[2] * C[2];
    mat[261] = A[5] * B[0] * C[0];
    mat[262] = A[5] * B[0] * C[1];
    mat[263] = A[5] * B[0] * C[2];
    mat[264] = A[5] * B[1] * C[0];
    mat[265] = A[5] * B[1] * C[1];
    mat[266] = A[5] * B[1] * C[2];
    mat[267] = A[5] * B[2] * C[0];
    mat[268] = A[5] * B[2] * C[1];
    mat[269] = A[5] * B[2] * C[2];
    mat[270] = A[3] * B[0] * C[3];
    mat[271] = A[3] * B[0] * C[4];
    mat[272] = A[3] * B[0] * C[5];
    mat[273] = A[3] * B[1] * C[3];
    mat[274] = A[3] * B[1] * C[4];
    mat[275] = A[3] * B[1] * C[5];
    mat[276] = A[3] * B[2] * C[3];
    mat[277] = A[3] * B[2] * C[4];
    mat[278] = A[3] * B[2] * C[5];
    mat[279] = A[4] * B[0] * C[3];
    mat[280] = A[4] * B[0] * C[4];
    mat[281] = A[4] * B[0] * C[5];
    mat[282] = A[4] * B[1] * C[3];
    mat[283] = A[4] * B[1] * C[4];
    mat[284] = A[4] * B[1] * C[5];
    mat[285] = A[4] * B[2] * C[3];
    mat[286] = A[4] * B[2] * C[4];
    mat[287] = A[4] * B[2] * C[5];
    mat[288] = A[5] * B[0] * C[3];
    mat[289] = A[5] * B[0] * C[4];
    mat[290] = A[5] * B[0] * C[5];
    mat[291] = A[5] * B[1] * C[3];
    mat[292] = A[5] * B[1] * C[4];
    mat[293] = A[5] * B[1] * C[5];
    mat[294] = A[5] * B[2] * C[3];
    mat[295] = A[5] * B[2] * C[4];
    mat[296] = A[5] * B[2] * C[5];
    mat[297] = A[3] * B[0] * C[6];
    mat[298] = A[3] * B[0] * C[7];
    mat[299] = A[3] * B[0] * C[8];
    mat[300] = A[3] * B[1] * C[6];
    mat[301] = A[3] * B[1] * C[7];
    mat[302] = A[3] * B[1] * C[8];
    mat[303] = A[3] * B[2] * C[6];
    mat[304] = A[3] * B[2] * C[7];
    mat[305] = A[3] * B[2] * C[8];
    mat[306] = A[4] * B[0] * C[6];
    mat[307] = A[4] * B[0] * C[7];
    mat[308] = A[4] * B[0] * C[8];
    mat[309] = A[4] * B[1] * C[6];
    mat[310] = A[4] * B[1] * C[7];
    mat[311] = A[4] * B[1] * C[8];
    mat[312] = A[4] * B[2] * C[6];
    mat[313] = A[4] * B[2] * C[7];
    mat[314] = A[4] * B[2] * C[8];
    mat[315] = A[5] * B[0] * C[6];
    mat[316] = A[5] * B[0] * C[7];
    mat[317] = A[5] * B[0] * C[8];
    mat[318] = A[5] * B[1] * C[6];
    mat[319] = A[5] * B[1] * C[7];
    mat[320] = A[5] * B[1] * C[8];
    mat[321] = A[5] * B[2] * C[6];
    mat[322] = A[5] * B[2] * C[7];
    mat[323] = A[5] * B[2] * C[8];
    mat[324] = A[3] * B[3] * C[0];
    mat[325] = A[3] * B[3] * C[1];
    mat[326] = A[3] * B[3] * C[2];
    mat[327] = A[3] * B[4] * C[0];
    mat[328] = A[3] * B[4] * C[1];
    mat[329] = A[3] * B[4] * C[2];
    mat[330] = A[3] * B[5] * C[0];
    mat[331] = A[3] * B[5] * C[1];
    mat[332] = A[3] * B[5] * C[2];
    mat[333] = A[4] * B[3] * C[0];
    mat[334] = A[4] * B[3] * C[1];
    mat[335] = A[4] * B[3] * C[2];
    mat[336] = A[4] * B[4] * C[0];
    mat[337] = A[4] * B[4] * C[1];
    mat[338] = A[4] * B[4] * C[2];
    mat[339] = A[4] * B[5] * C[0];
    mat[340] = A[4] * B[5] * C[1];
    mat[341] = A[4] * B[5] * C[2];
    mat[342] = A[5] * B[3] * C[0];
    mat[343] = A[5] * B[3] * C[1];
    mat[344] = A[5] * B[3] * C[2];
    mat[345] = A[5] * B[4] * C[0];
    mat[346] = A[5] * B[4] * C[1];
    mat[347] = A[5] * B[4] * C[2];
    mat[348] = A[5] * B[5] * C[0];
    mat[349] = A[5] * B[5] * C[1];
    mat[350] = A[5] * B[5] * C[2];
    mat[351] = A[3] * B[3] * C[3];
    mat[352] = A[3] * B[3] * C[4];
    mat[353] = A[3] * B[3] * C[5];
    mat[354] = A[3] * B[4] * C[3];
    mat[355] = A[3] * B[4] * C[4];
    mat[356] = A[3] * B[4] * C[5];
    mat[357] = A[3] * B[5] * C[3];
    mat[358] = A[3] * B[5] * C[4];
    mat[359] = A[3] * B[5] * C[5];
    mat[360] = A[4] * B[3] * C[3];
    mat[361] = A[4] * B[3] * C[4];
    mat[362] = A[4] * B[3] * C[5];
    mat[363] = A[4] * B[4] * C[3];
    mat[364] = A[4] * B[4] * C[4];
    mat[365] = A[4] * B[4] * C[5];
    mat[366] = A[4] * B[5] * C[3];
    mat[367] = A[4] * B[5] * C[4];
    mat[368] = A[4] * B[5] * C[5];
    mat[369] = A[5] * B[3] * C[3];
    mat[370] = A[5] * B[3] * C[4];
    mat[371] = A[5] * B[3] * C[5];
    mat[372] = A[5] * B[4] * C[3];
    mat[373] = A[5] * B[4] * C[4];
    mat[374] = A[5] * B[4] * C[5];
    mat[375] = A[5] * B[5] * C[3];
    mat[376] = A[5] * B[5] * C[4];
    mat[377] = A[5] * B[5] * C[5];
    mat[378] = A[3] * B[3] * C[6];
    mat[379] = A[3] * B[3] * C[7];
    mat[380] = A[3] * B[3] * C[8];
    mat[381] = A[3] * B[4] * C[6];
    mat[382] = A[3] * B[4] * C[7];
    mat[383] = A[3] * B[4] * C[8];
    mat[384] = A[3] * B[5] * C[6];
    mat[385] = A[3] * B[5] * C[7];
    mat[386] = A[3] * B[5] * C[8];
    mat[387] = A[4] * B[3] * C[6];
    mat[388] = A[4] * B[3] * C[7];
    mat[389] = A[4] * B[3] * C[8];
    mat[390] = A[4] * B[4] * C[6];
    mat[391] = A[4] * B[4] * C[7];
    mat[392] = A[4] * B[4] * C[8];
    mat[393] = A[4] * B[5] * C[6];
    mat[394] = A[4] * B[5] * C[7];
    mat[395] = A[4] * B[5] * C[8];
    mat[396] = A[5] * B[3] * C[6];
    mat[397] = A[5] * B[3] * C[7];
    mat[398] = A[5] * B[3] * C[8];
    mat[399] = A[5] * B[4] * C[6];
    mat[400] = A[5] * B[4] * C[7];
    mat[401] = A[5] * B[4] * C[8];
    mat[402] = A[5] * B[5] * C[6];
    mat[403] = A[5] * B[5] * C[7];
    mat[404] = A[5] * B[5] * C[8];
    mat[405] = A[3] * B[6] * C[0];
    mat[406] = A[3] * B[6] * C[1];
    mat[407] = A[3] * B[6] * C[2];
    mat[408] = A[3] * B[7] * C[0];
    mat[409] = A[3] * B[7] * C[1];
    mat[410] = A[3] * B[7] * C[2];
    mat[411] = A[3] * B[8] * C[0];
    mat[412] = A[3] * B[8] * C[1];
    mat[413] = A[3] * B[8] * C[2];
    mat[414] = A[4] * B[6] * C[0];
    mat[415] = A[4] * B[6] * C[1];
    mat[416] = A[4] * B[6] * C[2];
    mat[417] = A[4] * B[7] * C[0];
    mat[418] = A[4] * B[7] * C[1];
    mat[419] = A[4] * B[7] * C[2];
    mat[420] = A[4] * B[8] * C[0];
    mat[421] = A[4] * B[8] * C[1];
    mat[422] = A[4] * B[8] * C[2];
    mat[423] = A[5] * B[6] * C[0];
    mat[424] = A[5] * B[6] * C[1];
    mat[425] = A[5] * B[6] * C[2];
    mat[426] = A[5] * B[7] * C[0];
    mat[427] = A[5] * B[7] * C[1];
    mat[428] = A[5] * B[7] * C[2];
    mat[429] = A[5] * B[8] * C[0];
    mat[430] = A[5] * B[8] * C[1];
    mat[431] = A[5] * B[8] * C[2];
    mat[432] = A[3] * B[6] * C[3];
    mat[433] = A[3] * B[6] * C[4];
    mat[434] = A[3] * B[6] * C[5];
    mat[435] = A[3] * B[7] * C[3];
    mat[436] = A[3] * B[7] * C[4];
    mat[437] = A[3] * B[7] * C[5];
    mat[438] = A[3] * B[8] * C[3];
    mat[439] = A[3] * B[8] * C[4];
    mat[440] = A[3] * B[8] * C[5];
    mat[441] = A[4] * B[6] * C[3];
    mat[442] = A[4] * B[6] * C[4];
    mat[443] = A[4] * B[6] * C[5];
    mat[444] = A[4] * B[7] * C[3];
    mat[445] = A[4] * B[7] * C[4];
    mat[446] = A[4] * B[7] * C[5];
    mat[447] = A[4] * B[8] * C[3];
    mat[448] = A[4] * B[8] * C[4];
    mat[449] = A[4] * B[8] * C[5];
    mat[450] = A[5] * B[6] * C[3];
    mat[451] = A[5] * B[6] * C[4];
    mat[452] = A[5] * B[6] * C[5];
    mat[453] = A[5] * B[7] * C[3];
    mat[454] = A[5] * B[7] * C[4];
    mat[455] = A[5] * B[7] * C[5];
    mat[456] = A[5] * B[8] * C[3];
    mat[457] = A[5] * B[8] * C[4];
    mat[458] = A[5] * B[8] * C[5];
    mat[459] = A[3] * B[6] * C[6];
    mat[460] = A[3] * B[6] * C[7];
    mat[461] = A[3] * B[6] * C[8];
    mat[462] = A[3] * B[7] * C[6];
    mat[463] = A[3] * B[7] * C[7];
    mat[464] = A[3] * B[7] * C[8];
    mat[465] = A[3] * B[8] * C[6];
    mat[466] = A[3] * B[8] * C[7];
    mat[467] = A[3] * B[8] * C[8];
    mat[468] = A[4] * B[6] * C[6];
    mat[469] = A[4] * B[6] * C[7];
    mat[470] = A[4] * B[6] * C[8];
    mat[471] = A[4] * B[7] * C[6];
    mat[472] = A[4] * B[7] * C[7];
    mat[473] = A[4] * B[7] * C[8];
    mat[474] = A[4] * B[8] * C[6];
    mat[475] = A[4] * B[8] * C[7];
    mat[476] = A[4] * B[8] * C[8];
    mat[477] = A[5] * B[6] * C[6];
    mat[478] = A[5] * B[6] * C[7];
    mat[479] = A[5] * B[6] * C[8];
    mat[480] = A[5] * B[7] * C[6];
    mat[481] = A[5] * B[7] * C[7];
    mat[482] = A[5] * B[7] * C[8];
    mat[483] = A[5] * B[8] * C[6];
    mat[484] = A[5] * B[8] * C[7];
    mat[485] = A[5] * B[8] * C[8];
    mat[486] = A[6] * B[0] * C[0];
    mat[487] = A[6] * B[0] * C[1];
    mat[488] = A[6] * B[0] * C[2];
    mat[489] = A[6] * B[1] * C[0];
    mat[490] = A[6] * B[1] * C[1];
    mat[491] = A[6] * B[1] * C[2];
    mat[492] = A[6] * B[2] * C[0];
    mat[493] = A[6] * B[2] * C[1];
    mat[494] = A[6] * B[2] * C[2];
    mat[495] = A[7] * B[0] * C[0];
    mat[496] = A[7] * B[0] * C[1];
    mat[497] = A[7] * B[0] * C[2];
    mat[498] = A[7] * B[1] * C[0];
    mat[499] = A[7] * B[1] * C[1];
    mat[500] = A[7] * B[1] * C[2];
    mat[501] = A[7] * B[2] * C[0];
    mat[502] = A[7] * B[2] * C[1];
    mat[503] = A[7] * B[2] * C[2];
    mat[504] = A[8] * B[0] * C[0];
    mat[505] = A[8] * B[0] * C[1];
    mat[506] = A[8] * B[0] * C[2];
    mat[507] = A[8] * B[1] * C[0];
    mat[508] = A[8] * B[1] * C[1];
    mat[509] = A[8] * B[1] * C[2];
    mat[510] = A[8] * B[2] * C[0];
    mat[511] = A[8] * B[2] * C[1];
    mat[512] = A[8] * B[2] * C[2];
    mat[513] = A[6] * B[0] * C[3];
    mat[514] = A[6] * B[0] * C[4];
    mat[515] = A[6] * B[0] * C[5];
    mat[516] = A[6] * B[1] * C[3];
    mat[517] = A[6] * B[1] * C[4];
    mat[518] = A[6] * B[1] * C[5];
    mat[519] = A[6] * B[2] * C[3];
    mat[520] = A[6] * B[2] * C[4];
    mat[521] = A[6] * B[2] * C[5];
    mat[522] = A[7] * B[0] * C[3];
    mat[523] = A[7] * B[0] * C[4];
    mat[524] = A[7] * B[0] * C[5];
    mat[525] = A[7] * B[1] * C[3];
    mat[526] = A[7] * B[1] * C[4];
    mat[527] = A[7] * B[1] * C[5];
    mat[528] = A[7] * B[2] * C[3];
    mat[529] = A[7] * B[2] * C[4];
    mat[530] = A[7] * B[2] * C[5];
    mat[531] = A[8] * B[0] * C[3];
    mat[532] = A[8] * B[0] * C[4];
    mat[533] = A[8] * B[0] * C[5];
    mat[534] = A[8] * B[1] * C[3];
    mat[535] = A[8] * B[1] * C[4];
    mat[536] = A[8] * B[1] * C[5];
    mat[537] = A[8] * B[2] * C[3];
    mat[538] = A[8] * B[2] * C[4];
    mat[539] = A[8] * B[2] * C[5];
    mat[540] = A[6] * B[0] * C[6];
    mat[541] = A[6] * B[0] * C[7];
    mat[542] = A[6] * B[0] * C[8];
    mat[543] = A[6] * B[1] * C[6];
    mat[544] = A[6] * B[1] * C[7];
    mat[545] = A[6] * B[1] * C[8];
    mat[546] = A[6] * B[2] * C[6];
    mat[547] = A[6] * B[2] * C[7];
    mat[548] = A[6] * B[2] * C[8];
    mat[549] = A[7] * B[0] * C[6];
    mat[550] = A[7] * B[0] * C[7];
    mat[551] = A[7] * B[0] * C[8];
    mat[552] = A[7] * B[1] * C[6];
    mat[553] = A[7] * B[1] * C[7];
    mat[554] = A[7] * B[1] * C[8];
    mat[555] = A[7] * B[2] * C[6];
    mat[556] = A[7] * B[2] * C[7];
    mat[557] = A[7] * B[2] * C[8];
    mat[558] = A[8] * B[0] * C[6];
    mat[559] = A[8] * B[0] * C[7];
    mat[560] = A[8] * B[0] * C[8];
    mat[561] = A[8] * B[1] * C[6];
    mat[562] = A[8] * B[1] * C[7];
    mat[563] = A[8] * B[1] * C[8];
    mat[564] = A[8] * B[2] * C[6];
    mat[565] = A[8] * B[2] * C[7];
    mat[566] = A[8] * B[2] * C[8];
    mat[567] = A[6] * B[3] * C[0];
    mat[568] = A[6] * B[3] * C[1];
    mat[569] = A[6] * B[3] * C[2];
    mat[570] = A[6] * B[4] * C[0];
    mat[571] = A[6] * B[4] * C[1];
    mat[572] = A[6] * B[4] * C[2];
    mat[573] = A[6] * B[5] * C[0];
    mat[574] = A[6] * B[5] * C[1];
    mat[575] = A[6] * B[5] * C[2];
    mat[576] = A[7] * B[3] * C[0];
    mat[577] = A[7] * B[3] * C[1];
    mat[578] = A[7] * B[3] * C[2];
    mat[579] = A[7] * B[4] * C[0];
    mat[580] = A[7] * B[4] * C[1];
    mat[581] = A[7] * B[4] * C[2];
    mat[582] = A[7] * B[5] * C[0];
    mat[583] = A[7] * B[5] * C[1];
    mat[584] = A[7] * B[5] * C[2];
    mat[585] = A[8] * B[3] * C[0];
    mat[586] = A[8] * B[3] * C[1];
    mat[587] = A[8] * B[3] * C[2];
    mat[588] = A[8] * B[4] * C[0];
    mat[589] = A[8] * B[4] * C[1];
    mat[590] = A[8] * B[4] * C[2];
    mat[591] = A[8] * B[5] * C[0];
    mat[592] = A[8] * B[5] * C[1];
    mat[593] = A[8] * B[5] * C[2];
    mat[594] = A[6] * B[3] * C[3];
    mat[595] = A[6] * B[3] * C[4];
    mat[596] = A[6] * B[3] * C[5];
    mat[597] = A[6] * B[4] * C[3];
    mat[598] = A[6] * B[4] * C[4];
    mat[599] = A[6] * B[4] * C[5];
    mat[600] = A[6] * B[5] * C[3];
    mat[601] = A[6] * B[5] * C[4];
    mat[602] = A[6] * B[5] * C[5];
    mat[603] = A[7] * B[3] * C[3];
    mat[604] = A[7] * B[3] * C[4];
    mat[605] = A[7] * B[3] * C[5];
    mat[606] = A[7] * B[4] * C[3];
    mat[607] = A[7] * B[4] * C[4];
    mat[608] = A[7] * B[4] * C[5];
    mat[609] = A[7] * B[5] * C[3];
    mat[610] = A[7] * B[5] * C[4];
    mat[611] = A[7] * B[5] * C[5];
    mat[612] = A[8] * B[3] * C[3];
    mat[613] = A[8] * B[3] * C[4];
    mat[614] = A[8] * B[3] * C[5];
    mat[615] = A[8] * B[4] * C[3];
    mat[616] = A[8] * B[4] * C[4];
    mat[617] = A[8] * B[4] * C[5];
    mat[618] = A[8] * B[5] * C[3];
    mat[619] = A[8] * B[5] * C[4];
    mat[620] = A[8] * B[5] * C[5];
    mat[621] = A[6] * B[3] * C[6];
    mat[622] = A[6] * B[3] * C[7];
    mat[623] = A[6] * B[3] * C[8];
    mat[624] = A[6] * B[4] * C[6];
    mat[625] = A[6] * B[4] * C[7];
    mat[626] = A[6] * B[4] * C[8];
    mat[627] = A[6] * B[5] * C[6];
    mat[628] = A[6] * B[5] * C[7];
    mat[629] = A[6] * B[5] * C[8];
    mat[630] = A[7] * B[3] * C[6];
    mat[631] = A[7] * B[3] * C[7];
    mat[632] = A[7] * B[3] * C[8];
    mat[633] = A[7] * B[4] * C[6];
    mat[634] = A[7] * B[4] * C[7];
    mat[635] = A[7] * B[4] * C[8];
    mat[636] = A[7] * B[5] * C[6];
    mat[637] = A[7] * B[5] * C[7];
    mat[638] = A[7] * B[5] * C[8];
    mat[639] = A[8] * B[3] * C[6];
    mat[640] = A[8] * B[3] * C[7];
    mat[641] = A[8] * B[3] * C[8];
    mat[642] = A[8] * B[4] * C[6];
    mat[643] = A[8] * B[4] * C[7];
    mat[644] = A[8] * B[4] * C[8];
    mat[645] = A[8] * B[5] * C[6];
    mat[646] = A[8] * B[5] * C[7];
    mat[647] = A[8] * B[5] * C[8];
    mat[648] = A[6] * B[6] * C[0];
    mat[649] = A[6] * B[6] * C[1];
    mat[650] = A[6] * B[6] * C[2];
    mat[651] = A[6] * B[7] * C[0];
    mat[652] = A[6] * B[7] * C[1];
    mat[653] = A[6] * B[7] * C[2];
    mat[654] = A[6] * B[8] * C[0];
    mat[655] = A[6] * B[8] * C[1];
    mat[656] = A[6] * B[8] * C[2];
    mat[657] = A[7] * B[6] * C[0];
    mat[658] = A[7] * B[6] * C[1];
    mat[659] = A[7] * B[6] * C[2];
    mat[660] = A[7] * B[7] * C[0];
    mat[661] = A[7] * B[7] * C[1];
    mat[662] = A[7] * B[7] * C[2];
    mat[663] = A[7] * B[8] * C[0];
    mat[664] = A[7] * B[8] * C[1];
    mat[665] = A[7] * B[8] * C[2];
    mat[666] = A[8] * B[6] * C[0];
    mat[667] = A[8] * B[6] * C[1];
    mat[668] = A[8] * B[6] * C[2];
    mat[669] = A[8] * B[7] * C[0];
    mat[670] = A[8] * B[7] * C[1];
    mat[671] = A[8] * B[7] * C[2];
    mat[672] = A[8] * B[8] * C[0];
    mat[673] = A[8] * B[8] * C[1];
    mat[674] = A[8] * B[8] * C[2];
    mat[675] = A[6] * B[6] * C[3];
    mat[676] = A[6] * B[6] * C[4];
    mat[677] = A[6] * B[6] * C[5];
    mat[678] = A[6] * B[7] * C[3];
    mat[679] = A[6] * B[7] * C[4];
    mat[680] = A[6] * B[7] * C[5];
    mat[681] = A[6] * B[8] * C[3];
    mat[682] = A[6] * B[8] * C[4];
    mat[683] = A[6] * B[8] * C[5];
    mat[684] = A[7] * B[6] * C[3];
    mat[685] = A[7] * B[6] * C[4];
    mat[686] = A[7] * B[6] * C[5];
    mat[687] = A[7] * B[7] * C[3];
    mat[688] = A[7] * B[7] * C[4];
    mat[689] = A[7] * B[7] * C[5];
    mat[690] = A[7] * B[8] * C[3];
    mat[691] = A[7] * B[8] * C[4];
    mat[692] = A[7] * B[8] * C[5];
    mat[693] = A[8] * B[6] * C[3];
    mat[694] = A[8] * B[6] * C[4];
    mat[695] = A[8] * B[6] * C[5];
    mat[696] = A[8] * B[7] * C[3];
    mat[697] = A[8] * B[7] * C[4];
    mat[698] = A[8] * B[7] * C[5];
    mat[699] = A[8] * B[8] * C[3];
    mat[700] = A[8] * B[8] * C[4];
    mat[701] = A[8] * B[8] * C[5];
    mat[702] = A[6] * B[6] * C[6];
    mat[703] = A[6] * B[6] * C[7];
    mat[704] = A[6] * B[6] * C[8];
    mat[705] = A[6] * B[7] * C[6];
    mat[706] = A[6] * B[7] * C[7];
    mat[707] = A[6] * B[7] * C[8];
    mat[708] = A[6] * B[8] * C[6];
    mat[709] = A[6] * B[8] * C[7];
    mat[710] = A[6] * B[8] * C[8];
    mat[711] = A[7] * B[6] * C[6];
    mat[712] = A[7] * B[6] * C[7];
    mat[713] = A[7] * B[6] * C[8];
    mat[714] = A[7] * B[7] * C[6];
    mat[715] = A[7] * B[7] * C[7];
    mat[716] = A[7] * B[7] * C[8];
    mat[717] = A[7] * B[8] * C[6];
    mat[718] = A[7] * B[8] * C[7];
    mat[719] = A[7] * B[8] * C[8];
    mat[720] = A[8] * B[6] * C[6];
    mat[721] = A[8] * B[6] * C[7];
    mat[722] = A[8] * B[6] * C[8];
    mat[723] = A[8] * B[7] * C[6];
    mat[724] = A[8] * B[7] * C[7];
    mat[725] = A[8] * B[7] * C[8];
    mat[726] = A[8] * B[8] * C[6];
    mat[727] = A[8] * B[8] * C[7];
    mat[728] = A[8] * B[8] * C[8];
  } else {
    std::cout << "Not supported\n";
  }
}
}

#endif //DENDRITE2_0_BASIS_H
